{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18\fsmilli9240 \cf0 \'d6\'dc\'d2\'bb
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1	}\uc0\u65279 \u65279 
\f0 \'c2\'f3\'b5\'b1\'c0\'cd\'bb\'e1\'d4\'b1\'c8\'d5
\f1 \
{\listtext	2	}\uc0\u65279 \u65279 
\f0 \'cf\'b2\'b2\'e8\'c3\'e2\'c5\'e4\'cb\'cd\'b7\'d1
\f1 \
{\listtext	3	}\uc0\u65279 \u65279 
\f0 \'c2\'de\'c9\'ad
\f1 15-5\
{\listtext	4	}\uc0\u65279 \u65279 
\f0 \'c3\'db\'d1\'a9\'bf\'a7\'b7\'c8
\f1 3.99\
{\listtext	5	}
\f0 \'d4\'ac\'bc\'c7\'d4\'c6\'bd\'c8
\f1  0.1
\f0 \'bc\'d3\'bc\'b8\'b8\'f6\'d4\'c6\'cd\'cc
\f1 \
{\listtext	6	}
\f0 \'d2\'bb\'b5\'e3\'b5\'e3\'bb\'e1\'d4\'b1\'c8\'d5\'cb\'cd\'d3\'c5\'bb\'dd\'c8\'af\'bb\'f2\'d5\'df\'bb\'bb\'c5\'a3\'c8\'e9\'c8\'af\'bb\'f2\'d5\'df\'bc\'d3\'b2\'bc\'b6\'a1
\f1 \
{\listtext	7	}
\f0 \'b1\'a6\'b2\'d8\'c2\'cc\'d6\'de
\f1  88
\f0 \'d5\'db
\f1 \
{\listtext	8	}
\f0 \'d3\'f6\'bc\'fb\'d0\'a1\'c3\'e6\'d6\'dc\'d2\'bb\'c3\'e2\'c5\'e4\'cb\'cd\'b7\'d1
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'d6\'dc\'b6\'fe
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1	}\uc0\u65279 \u65279 
\f0 \'b0\'a2\'8b\'b0\'ca\'d6\'d7\'f7\'c3\'e2\'c5\'e4\'cb\'cd\'b7\'d1
\f1 \
{\listtext	2	}\uc0\u65279 \u65279 
\f0 \'cb\'fe\'cb\'b9\'cd\'a1\'bb\'e1\'d4\'b1\'c8\'d5
\f1 \
{\listtext	3	}\uc0\u65279 \u65279 
\f0 \'c2\'de\'c9\'ad\'c2\'fa
\f1  20-4\
{\listtext	5	}\uc0\u65279 \u65279 
\f0 \'cd\'dc\'d0\'a1\'cf\'c0\'bb\'e1\'d4\'b1\'c8\'d5
\f1 \
{\listtext	6	}\uc0\u65279 \u65279 
\f0 \'cf\'b2\'b2\'e8\'c3\'e2\'b7\'d1
\f1 +
\f0 \'d0\'a1\'c1\'cf
\f1 \
{\listtext	7	}COCO
\f0 \'d0\'a1\'c1\'cf\'c3\'e2\'b7\'d1
\f1 \
{\listtext	8	}
\f0 \'b4\'ef\'c3\'c0\'c0\'d6\'c6\'df\'d5\'db
\f1 \
{\listtext	9	}\uc0\u65279 \u65279 \u65279 
\f0 \'d5\'fd\'d0\'c2\'bc\'a6\'c5\'c5
\f1 15
\f0 \'c1\'bd\'b8\'f6
\f1 \
{\listtext	10	}taco bell
\f0 \'c2\'f2\'d2\'bb\'cb\'cd\'d2\'bb
\f1 \
{\listtext	11	}
\f0 \'dc\'d4\'c6\'e3\'b5\'da\'b6\'fe\'b1\'ad\'b0\'eb\'bc\'db
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'d6\'dc\'c8\'fd
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1	}\uc0\u65279 \u65279 
\f0 \'b4\'ef\'c3\'c0\'c0\'d6\'c6\'df\'d5\'db
\f1 \
{\listtext	2	}\uc0\u65279 \u65279 
\f0 \'c3\'db\'d1\'a9\'b1\'f9\'b3\'c7\'c2\'fa
\f1 12-2\
{\listtext	3	}\uc0\u65279 \u65279 
\f0 \'b1\'d8\'ca\'a4\'bf\'cd\'bc\'e2\'bd\'d0\'d0\'c7\'c6\'da\'c8\'fd
\f1 \
{\listtext	5	}\uc0\u65279 \u65279 
\f0 \'d5\'fd\'d0\'c2\'bc\'a6\'c5\'c5\'ba\'ba\'b1\'a4
\f1 9.9
\f0 \'c8\'fd\'b8\'f6
\f1 \
{\listtext	6	}\uc0\u65279 \u65279 
\f0 \'b0\'d4\'cd\'f5\'b2\'e8\'bc\'a7\'cd\'e2\'c2\'f4\'c3\'e2\'c5\'e4\'cb\'cd\'b7\'d1\'a3\'ac\'cc\'c3\'ca\'b3
\f1 85
\f0 \'d5\'db
\f1 \
{\listtext	7	}\uc0\u65279 \u65279 
\f0 \'b2\'e8\'b0\'d9\'b5\'c0\'bb\'e1\'d4\'b1\'c3\'e2\'b7\'d1\'d6\'d0\'b1\'ad\'c9\'fd\'b4\'f3\'b1\'ad
\f1 \
{\listtext	8	}\uc0\u65279 \u65279 \u65279 tims
\f0 \'b1\'b4\'b9\'fb\'b1\'a4\'cc\'d7\'b2\'cd\'b0\'eb\'bc\'db
\f1 \
{\listtext	9	}\uc0\u65279 \u65279 
\f0 \'cb\'fe\'cb\'b9\'cd\'a1\'bb\'e1\'d4\'b1\'c8\'d5\'a3\'ac\'d3\'d0\'b3\'e1\'cd\'b0\'d3\'c3\'c8\'af
\f1 10
\f0 \'bc\'b8\'bf\'e9
\f1 6
\f0 \'b8\'f6
\f1 \
{\listtext	10	}\uc0\u65279 \u65279 \u65279 
\f0 \'b9\'c5\'dc\'f8
\f1 12
\f0 \'b5\'e3\'b9\'ab\'d6\'da\'ba\'c5\'c7\'c0\'c3\'e2\'b5\'a5\'c8\'af\'a3\'ac\'bb\'b9\'d3\'d0\'c2\'f2\'d2\'bb\'cb\'cd\'d2\'bb
\f1 \
{\listtext	11	}\uc0\u65279 \u65279 \u65279 
\f0 \'c0\'d6\'c0\'d6\'b2\'e8\'d3\'d0\'b5\'da\'b6\'fe\'b1\'ad\'b0\'eb\'bc\'db
\f1 \
{\listtext	12	}\uc0\u65279 \u65279 \u65279 
\f0 \'b2\'e8\'d1\'d5\'d4\'c3\'c9\'ab\'bb\'e1\'d4\'b1\'c8\'d5
\f1 \
{\listtext	14	}\uc0\u65279 \u65279 \u65279 
\f0 \'bc\'aa\'cc\'ef\'c8\'fd\'c9\'cf\'c2\'fa
\f1 100-50 50-25\
{\listtext	15	}\uc0\u65279 \u65279 \u65279 
\f0 \'ba\'ba\'b1\'a4\'cd\'f5\'b9\'fa\'cd\'f5\'c8\'d5
\f1 9.9
\f0 \'ba\'dd\'b0\'d4\'cd\'f5\'bb\'f2\'d5\'df\'cb\'ab\'b2\'e3\'d6\'a5\'ca\'bf\'c5\'a3\'b1\'a4
\f1 \
{\listtext	16	}\uc0\u65279 \u65279 \u65279 
\f0 \'b2\'ec\'c0\'ed\'d6\'dc\'b6\'fe\'b5\'da\'b6\'fe\'b1\'ad\'b0\'eb\'bc\'db
\f1 \
{\listtext	17	}\uc0\u65279 \u65279 \u65279 
\f0 \'ba\'a3\'b5\'d7\'c0\'cc\'d6\'dc\'c8\'fd\'bb\'e1\'d4\'b1\'c8\'d5\'a3\'ac\'cb\'cd\'d2\'bb\'b8\'f6\'b2\'cb\'c6\'b7
\f1 \
{\listtext	18	}\uc0\u65279 \u65279 \u65279 
\f0 \'d0\'c7\'b0\'cd\'bf\'cb\'b5\'b0\'b8\'e2\'c8\'fd\'c3\'f7\'d6\'ce
\f1 7
\f0 \'d5\'db\'c2\'fa
\f1 30
\f0 \'cb\'cd\'c3\'c0\'ca\'bd
\f1 \
{\listtext	19	}\uc0\u65279 \u65279 \u65279 
\f0 \'cf\'ed\'b6\'e0\'ce\'b6
\f1 13
\f0 \'bf\'e9
\f1 3
\f0 \'b8\'f6\'ba\'ba\'b1\'a4
\f1 \
\
\ls3\ilvl0
\f0 {\listtext	19	}\'d6\'dc\'cb\'c4
\f1 \
{\listtext	22	}\uc0\u65279 \u65279 
\f0 \'bf\'cf\'b5\'c2\'bb\'f9\'b7\'e8\'bf\'f1\'d0\'c7\'c6\'da\'cb\'c4
\f1 \
{\listtext	23	}\uc0\u65279 \u65279 
\f0 \'b2\'e8\'b0\'d9\'b5\'c0\'c8\'ab\'b3\'a1
\f1  88
\f0 \'d5\'db
\f1 \
{\listtext	24	}\uc0\u65279 \u65279 
\f0 \'ba\'ba\'b1\'a4\'cd\'f5
\f1  8.8
\f0 \'c1\'bd\'bc\'fe\'d0\'a1\'ca\'b3
\f1 \
{\listtext	25	}\uc0\u65279 \u65279 
\f0 \'c2\'f3\'c2\'f3\'d1\'ac\'bc\'a6
\f1 \
{\listtext	26	}\uc0\u65279 \u65279 
\f0 \'c0\'cf\'cf\'e7\'bc\'a6\'cb\'cd\'bc\'a6\'cd\'c8
\f1 \
\
\ls3\ilvl0
\f0 {\listtext	26	}\'d6\'dc\'ce\'e5
\f1 \
{\listtext	28	}\uc0\u65279 \u65279 
\f0 \'bb\'aa\'c0\'b3\'ca\'bf\'bb\'e1\'d4\'b1\'c8\'d5\'c2\'f2\'d2\'bb\'cb\'cd\'d2\'bb
\f1 \
{\listtext	32	}\uc0\u65279 \u65279 
\f0 \'bf\'cf\'b5\'c2\'bb\'f9
\f1 28
\f0 \'bf\'e9\'c7\'ae
\f1 8
\f0 \'b8\'f6\'c5\'c1\'c4\'e1\'c4\'e1
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0 \'d6\'dc\'c1\'f9
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1	}\uc0\u65279 \u65279 
\f0 \'c2\'de\'c9\'ad\'cb\'e1\'c4\'cc\'cf\'ca\'c4\'cc\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'c8\'fd\'bc\'fe
\f1 55
\f0 \'d5\'db
\f1 \
{\listtext	2	}\uc0\u65279 \u65279 
\f0 \'bf\'cf\'b5\'c2\'bb\'f9\'b0\'cb\'c6\'b4\'ce\'e5\'d5\'db
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'d6\'dc\'c8\'d5
\f1 \
    2	\uc0\u65279 \u65279    
\f0 \'bf\'cf\'b5\'c2\'bb\'f9\'b0\'cb\'c6\'b4\'ce\'e5\'d5\'db
\f1 \
}